{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthOptions": {
    "Issuer": "egeshka-auth-service",
    "Audience": "egeshka-api-gateway"
  }
}
