{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthDatabase": {
    "ConnectionString": "Server=auth-service-db;Port=5432;Database=auth-service;User ID=postgres;No Reset On Close=true;Include Error Detail=true"
  }
}
